{
	"name": "soderlind/wp-cache-textdomain",
	"description": "A faster load_textdomain",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/soderlind/wp-cache-textdomain",
	"license": "GPL-2.0-or-later"
}